Date : 2025-02-04 16:50:58
Directory : /home/ehosta/Documents/push_swap
Total : 80 files,  2075 codes, 959 comments, 432 blanks, all 3466 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         67 |      1,779 |        742 |        349 |      2,870 |
| Makefile |          3 |        188 |         33 |         28 |        249 |
| C++      |          9 |        104 |        184 |         53 |        341 |
| Markdown |          1 |          4 |          0 |          2 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         80 |      2,075 |        959 |        432 |      3,466 |
| . (Files)                                                                |          1 |         51 |         11 |         14 |         76 |
| include                                                                  |          1 |         84 |         14 |         25 |        123 |
| libft                                                                    |         62 |      1,206 |        756 |        283 |      2,245 |
| libft (Files)                                                            |          3 |        141 |         22 |         16 |        179 |
| libft/include                                                            |         10 |        124 |        195 |         58 |        377 |
| libft/src                                                                |         49 |        941 |        539 |        209 |      1,689 |
| libft/src/fd                                                             |          6 |         69 |         66 |         21 |        156 |
| libft/src/get_next_line                                                  |          1 |         87 |         11 |         11 |        109 |
| libft/src/is                                                             |          5 |         25 |         55 |         15 |         95 |
| libft/src/lst                                                            |          9 |        113 |         99 |         31 |        243 |
| libft/src/math                                                           |          2 |         10 |         22 |          6 |         38 |
| libft/src/mem                                                            |          7 |        102 |         77 |         28 |        207 |
| libft/src/printf                                                         |          1 |         90 |         11 |         12 |        113 |
| libft/src/str                                                            |         14 |        342 |        154 |         66 |        562 |
| libft/src/to                                                             |          4 |        103 |         44 |         19 |        166 |
| src                                                                      |         16 |        734 |        178 |        110 |      1,022 |
| src (Files)                                                              |          2 |        196 |         24 |         23 |        243 |
| src/env                                                                  |          3 |        164 |         33 |         25 |        222 |
| src/moves                                                                |          4 |        101 |         44 |         20 |        165 |
| src/sorting                                                              |          6 |        181 |         66 |         31 |        278 |
| src/wall                                                                 |          1 |         92 |         11 |         11 |        114 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/ehosta/Documents/push_swap/Makefile                                | Makefile |         51 |         11 |         14 |         76 |
| /home/ehosta/Documents/push_swap/include/push_swap.h                     | C        |         84 |         14 |         25 |        123 |
| /home/ehosta/Documents/push_swap/libft/Makefile                          | Makefile |         37 |         11 |         10 |         58 |
| /home/ehosta/Documents/push_swap/libft/README.md                         | Markdown |          4 |          0 |          2 |          6 |
| /home/ehosta/Documents/push_swap/libft/include/ft_fd.h                   | C++      |         11 |         61 |         10 |         82 |
| /home/ehosta/Documents/push_swap/libft/include/ft_is.h                   | C++      |          8 |         38 |          8 |         54 |
| /home/ehosta/Documents/push_swap/libft/include/ft_lst.h                  | C++      |         18 |         11 |          6 |         35 |
| /home/ehosta/Documents/push_swap/libft/include/ft_math.h                 | C++      |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/include/ft_mem.h                  | C++      |         11 |         11 |          5 |         27 |
| /home/ehosta/Documents/push_swap/libft/include/ft_printf.h               | C++      |          9 |         11 |          6 |         26 |
| /home/ehosta/Documents/push_swap/libft/include/ft_str.h                  | C++      |         19 |         11 |          5 |         35 |
| /home/ehosta/Documents/push_swap/libft/include/ft_to.h                   | C++      |         11 |         11 |          5 |         27 |
| /home/ehosta/Documents/push_swap/libft/include/get_next_line.h           | C++      |         12 |         19 |          5 |         36 |
| /home/ehosta/Documents/push_swap/libft/include/libft.h                   | C        |         20 |         11 |          5 |         36 |
| /home/ehosta/Documents/push_swap/libft/src/fd/ft_putchar_fd.c            | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/fd/ft_putendl_fd.c            | C        |         13 |         11 |          4 |         28 |
| /home/ehosta/Documents/push_swap/libft/src/fd/ft_putnbr_base_fd.c        | C        |         24 |         11 |          4 |         39 |
| /home/ehosta/Documents/push_swap/libft/src/fd/ft_putnbr_fd.c             | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/fd/ft_putptr_fd.c             | C        |         17 |         11 |          4 |         32 |
| /home/ehosta/Documents/push_swap/libft/src/fd/ft_putstr_fd.c             | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/get_next_line/get_next_line.c | C        |         87 |         11 |         11 |        109 |
| /home/ehosta/Documents/push_swap/libft/src/is/ft_isalnum.c               | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/is/ft_isalpha.c               | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/is/ft_isascii.c               | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/is/ft_isdigit.c               | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/is/ft_isprint.c               | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstadd_back.c          | C        |          8 |         11 |          3 |         22 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstadd_front.c         | C        |          8 |         11 |          3 |         22 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstclear.c             | C        |         14 |         11 |          4 |         29 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstdelone.c            | C        |          9 |         11 |          3 |         23 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstiter.c              | C        |         11 |         11 |          3 |         25 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstlast.c              | C        |          9 |         11 |          3 |         23 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstmap.c               | C        |         24 |         11 |          4 |         39 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstnew.c               | C        |         11 |         11 |          4 |         26 |
| /home/ehosta/Documents/push_swap/libft/src/lst/ft_lstsize.c              | C        |         19 |         11 |          4 |         34 |
| /home/ehosta/Documents/push_swap/libft/src/math/ft_abs.c                 | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/math/ft_sign.c                | C        |          5 |         11 |          3 |         19 |
| /home/ehosta/Documents/push_swap/libft/src/mem/ft_bzero.c                | C        |         11 |         11 |          4 |         26 |
| /home/ehosta/Documents/push_swap/libft/src/mem/ft_calloc.c               | C        |         14 |         11 |          4 |         29 |
| /home/ehosta/Documents/push_swap/libft/src/mem/ft_memchr.c               | C        |         13 |         11 |          4 |         28 |
| /home/ehosta/Documents/push_swap/libft/src/mem/ft_memcmp.c               | C        |         15 |         11 |          4 |         30 |
| /home/ehosta/Documents/push_swap/libft/src/mem/ft_memcpy.c               | C        |         18 |         11 |          4 |         33 |
| /home/ehosta/Documents/push_swap/libft/src/mem/ft_memmove.c              | C        |         19 |         11 |          4 |         34 |
| /home/ehosta/Documents/push_swap/libft/src/mem/ft_memset.c               | C        |         12 |         11 |          4 |         27 |
| /home/ehosta/Documents/push_swap/libft/src/printf/ft_printf.c            | C        |         90 |         11 |         12 |        113 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_split.c                | C        |         70 |         11 |          9 |         90 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strchr.c               | C        |         15 |         11 |          4 |         30 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strdup.c               | C        |         19 |         11 |          4 |         34 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_striteri.c             | C        |         13 |         11 |          4 |         28 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strjoin.c              | C        |         24 |         11 |          4 |         39 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strlcat.c              | C        |         21 |         11 |          4 |         36 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strlcpy.c              | C        |         20 |         11 |          4 |         35 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strlen.c               | C        |         11 |         11 |          4 |         26 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strmapi.c              | C        |         19 |         11 |          4 |         34 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strncmp.c              | C        |         23 |         11 |          3 |         37 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strnstr.c              | C        |         26 |         11 |          4 |         41 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strrchr.c              | C        |         12 |         11 |          4 |         27 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_strtrim.c              | C        |         35 |         11 |          7 |         53 |
| /home/ehosta/Documents/push_swap/libft/src/str/ft_substr.c               | C        |         34 |         11 |          7 |         52 |
| /home/ehosta/Documents/push_swap/libft/src/to/ft_atoi.c                  | C        |         26 |         11 |          4 |         41 |
| /home/ehosta/Documents/push_swap/libft/src/to/ft_itoa.c                  | C        |         63 |         11 |          9 |         83 |
| /home/ehosta/Documents/push_swap/libft/src/to/ft_tolower.c               | C        |          7 |         11 |          3 |         21 |
| /home/ehosta/Documents/push_swap/libft/src/to/ft_toupper.c               | C        |          7 |         11 |          3 |         21 |
| /home/ehosta/Documents/push_swap/libft/variables.mk                      | Makefile |        100 |         11 |          4 |        115 |
| /home/ehosta/Documents/push_swap/src/env/env_manager.c                   | C        |         53 |         11 |          9 |         73 |
| /home/ehosta/Documents/push_swap/src/env/stack_getter.c                  | C        |         50 |         11 |          7 |         68 |
| /home/ehosta/Documents/push_swap/src/env/stack_manager.c                 | C        |         61 |         11 |          9 |         81 |
| /home/ehosta/Documents/push_swap/src/init.c                              | C        |        126 |         11 |         13 |        150 |
| /home/ehosta/Documents/push_swap/src/main.c                              | C        |         70 |         13 |         10 |         93 |
| /home/ehosta/Documents/push_swap/src/moves/push.c                        | C        |         40 |         11 |          9 |         60 |
| /home/ehosta/Documents/push_swap/src/moves/reverse_rotate.c              | C        |         19 |         11 |          3 |         33 |
| /home/ehosta/Documents/push_swap/src/moves/rotate.c                      | C        |         19 |         11 |          3 |         33 |
| /home/ehosta/Documents/push_swap/src/moves/swap.c                        | C        |         23 |         11 |          5 |         39 |
| /home/ehosta/Documents/push_swap/src/sorting/bucket_manager.c            | C        |         50 |         11 |          8 |         69 |
| /home/ehosta/Documents/push_swap/src/sorting/bucket_sort.c               | C        |         41 |         11 |          7 |         59 |
| /home/ehosta/Documents/push_swap/src/sorting/bucket_sort_utils.c         | C        |         18 |         11 |          4 |         33 |
| /home/ehosta/Documents/push_swap/src/sorting/is_sorted.c                 | C        |         23 |         11 |          4 |         38 |
| /home/ehosta/Documents/push_swap/src/sorting/selection_sort.c            | C        |         25 |         11 |          4 |         40 |
| /home/ehosta/Documents/push_swap/src/sorting/sort_n_elements.c           | C        |         24 |         11 |          4 |         39 |
| /home/ehosta/Documents/push_swap/src/wall/check_argv.c                   | C        |         92 |         11 |         11 |        114 |
| Total                                                                    |          |      2,075 |        959 |        432 |      3,466 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+